<div>
    <div class="submit-form">
      <div *ngIf="!submitted">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            [(ngModel)]="patient.name"
            name="name"
          />
        </div>
  
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            required
            [(ngModel)]="patient.username"
            name="username"
          />
        </div>

        <div class="form-group">
            <label for="password">password</label>
            <input
              type="text"
              class="form-control"
              id="password"
              required
              [(ngModel)]="patient.password"
              name="password"
            />
          </div>

          <div class="form-group">
            <label for="id">ID</label>
            <input
              type="number"
              class="form-control"
              id="id"
              required
              [(ngModel)]="patient.id"
              name="id"
            />
          </div>
  
        <button (click)="savePatient()" class="btn btn-success">Submit</button>
      </div>
  
      <div *ngIf="submitted">
        <h4>Tutorial was submitted successfully!</h4>
        <button class="btn btn-success" (click)="newPatient()">Add</button>
      </div>
    </div>
  </div>
  